{
  "name": "Arianna Scroll",
  "short_name": "Arianna",
  "description": "Her feed. Her Italian. Dance moments, photo dumps, Italy vibes.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#cfe8f8",
  "theme_color": "#cfe8f8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
